quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/medical_appointment

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.resteasy.path=/medical/api/v1.0

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http:/localhost:5173

